<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SwordPlay/SwordPlayPlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/SwordPlay/SwordPlayPlayerController.cs" Line="50" Column="25" />
      <File FileName="Assets/Scripts/ItemPickUp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HazardMover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WeaponProperties.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShotMover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SniperShotMover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AimerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SwordController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SwordController2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>