<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SwordController.cs">
    <Files>
      <File FileName="Assets/Scripts/ItemPickUp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="33" Column="5" />
      <File FileName="Assets/Scripts/HazardMover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WeaponProperties.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShotMover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SniperShotMover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AimerController.cs" Line="19" Column="167" />
      <File FileName="Assets/Scripts/SwordController.cs" Line="32" Column="4" />
      <File FileName="Assets/Scripts/SwordController2.cs" Line="20" Column="60" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="shoot-everything" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="SwordController.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>