<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SwordPlay/SwordPlayPlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/ItemPickUp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HazardMover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WeaponProperties.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShotMover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SniperShotMover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AimerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SwordController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SwordController2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SwordPlay/SwordPlayPlayerController.cs" Line="55" Column="41" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="116" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="shoot-everything" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="SwordPlay" expanded="True">
                  <Node name="SwordPlayPlayerController.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>