<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HazardMover.cs">
    <Files>
      <File FileName="Assets/Scripts/ItemPickUp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="35" Column="38" />
      <File FileName="Assets/Scripts/HazardMover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WeaponProperties.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShotMover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SniperShotMover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AimerController.cs" Line="19" Column="167" />
      <File FileName="Assets/Scripts/SwordController.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/SwordController2.cs" Line="20" Column="60" />
      <File FileName="Assets/Scripts/SwordPlay/SwordPlayPlayerController.cs" Line="68" Column="4" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="46" Column="51" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="shoot-everything" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="SwordPlay" expanded="True" />
                <Node name="HazardMover.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>